# STYLING
background  	 #000000
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
#window_padding_width 10 0 10 5
window_margin_width 5
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0

# TABS
tab_bar_style separator
tab_powerline_style round
tab_bar_align left
tab_separator " | "
tab_title_max_length 1
tab_bar_background none
tab_bar_margin_color #6868ff
#tab_bar_min_tabs 3
active_tab_foreground   #eee
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal
