#Momento
#by Moses Varghese
#Designed with form over function in mind. Blow up your system resources. At least it looks pretty.
# Color palatte:
# ff759b (salmon pink), 858ae3 (gray outline), 6868ff (purple), 6dd7ff (pale blue), ea6398 (pale salmon)

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#d1d1e0"

# Title color for boxes
theme[title]="#d1d1e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6dd7ff"

# Background color of selected item in processes box
theme[selected_bg]="#6dd7ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#9999ff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6dd7ff"

# Background color of the percentage meters (vacant bars)
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9933ff"

# Cpu box outline color
theme[cpu_box]="#858ae3"

# Memory/disks box outline color
theme[mem_box]="#858ae3"

# Net up/down box outline color
theme[net_box]="#858ae3"

# Processes box outline color
theme[proc_box]="#858ae3"

# Box divider line and small boxes line color (inner line color)
theme[div_line]="#858ae3"

# Temperature graph colors
theme[temp_start]="#6dd7ff"
theme[temp_mid]="#6dd7ff"
theme[temp_end]="#6dd7ff"

# CPU graph colors
theme[cpu_start]="#6dd7ff"
theme[cpu_mid]="#6dd7ff"
theme[cpu_end]="#6dd7ff"

# Mem/Disk free meter
theme[free_end]="#ea6398"
theme[free_mid]="#ea6398"
theme[free_start]="#ea6398"

# Mem/Disk cached meter
theme[cached_start]="#ea6398"
theme[cached_mid]="#ea6398"
theme[cached_end]="#ea6398"

# Mem/Disk available meter
theme[available_start]="#ea6398"
theme[available_mid]="#ea6398"
theme[available_end]="#ea6398"

# Mem/Disk used meter
theme[used_start]="#ea6398"
theme[used_mid]="#ea6398"
theme[used_end]="#ea6398"

# Download graph colors
theme[download_start]="#6dd7ff"
theme[download_mid]="#6dd7ff"
theme[download_end]="#6dd7ff"

# Upload graph colors
theme[upload_start]="#ea6398"
theme[upload_mid]="#ea6398"
theme[upload_end]="#ea6398"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#d1d1e0"
theme[process_mid]="#d1d1e0"
theme[process_end]="#d1d1e0"
